{
  "name": "harness-times",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Harness Times · Harness 与 Agent 工程学习报 — 一份可以逐版读下去的工程学习站",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "content:check": "node scripts/normalize-content.mjs --check",
    "content:fix": "node scripts/normalize-content.mjs --fix",
    "prebuild": "npm run content:check",
    "build": "astro build",
    "preview": "astro preview",
    "serve": "astro preview --host 0.0.0.0",
    "deploy": "wrangler pages deploy dist --project-name harness-times",
    "cf:whoami": "wrangler whoami",
    "cf:login": "wrangler login",
    "verify": "node tools/verify.mjs",
    "verify:live": "node tools/verify.mjs --base=https://harness-times.pages.dev",
    "audit": "node tools/audit.mjs",
    "probe": "node tools/probe.mjs",
    "bisect": "node tools/bisect.mjs"
  },
  "dependencies": {
    "astro": "^5.14.1"
  },
  "engines": {
    "node": ">=18.17.1"
  },
  "devDependencies": {
    "wrangler": "^4.133.0"
  }
}
